<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8428cc4e9e0e4a8399628126e013c3b8" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryManageModel1.Book" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManageModel1.Borrow" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManageModel1.Header" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManageModel1.Librarian" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManageModel1.NhaXB" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManageModel1.Reader" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManageModel1.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="LibraryManageModel1.FK_Book_Header" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManageModel1.FK_Borrow_Book" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManageModel1.FK_Borrow_Librarian" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManageModel1.FK_Borrow_Reader" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManageModel1.FK_Header_NhaXB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>